<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="83b889c9-273b-4353-87a7-0369c394c00c" ChangeDateTime="03/08/2023 15:22:12">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdClient" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca4ce8ad-d9ab-4ee5-8da0-5b4aaa7e979e" ChangeDateTime="03/08/2023 22:17:07">
    <Property Name="ElementName" Value="[dbo].[Notes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNotes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be045d4d-967c-42a7-9252-682b69341e09" ChangeDateTime="03/08/2023 22:17:50">
    <Property Name="ElementName" Value="[dbo].[Notes].[Propreté]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Propre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af5fdbf2-41bb-4784-8382-6048ddc80a0b" ChangeDateTime="03/08/2023 22:21:28">
    <Property Name="ElementName" Value="[dbo].[Reservation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdReservation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87d164ac-9639-42ac-a303-4c09badcf010" ChangeDateTime="03/08/2023 22:30:50">
    <Property Name="ElementName" Value="[dbo].[Logement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLogement" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b40147d8-0692-4b86-8d9b-559de304e407" ChangeDateTime="03/08/2023 22:37:54">
    <Property Name="ElementName" Value="[dbo].[Logement].[MaxPersonne (capacité)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaxPersonne " />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a886b9-fd03-4f75-9e13-34cd0a815647" ChangeDateTime="03/08/2023 22:55:12">
    <Property Name="ElementName" Value="[dbo].[CategorieLogement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategorieLogement" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c30b28b3-726f-4bf6-b04c-11d0d84b7b44" ChangeDateTime="03/08/2023 22:59:06">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPhoto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f744ae0-10aa-414a-9f49-84eb72a8932d" ChangeDateTime="03/08/2023 23:06:04">
    <Property Name="ElementName" Value="[dbo].[FK_Indisponibilites_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Indisponibilites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Logement_ToTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4731e40-5a8b-4037-86bc-32dcccd79ce2" ChangeDateTime="03/09/2023 08:52:16">
    <Property Name="ElementName" Value="[dbo].[Indisponibilites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Indisponibilites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdIndispos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b51a88f3-dd36-4d0d-8c31-2658e0871b36" ChangeDateTime="03/09/2023 09:23:26">
    <Property Name="ElementName" Value="[dbo].[Proprietaire].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proprietaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProprietaire" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bb4e38d-7f9e-4412-8ea4-99c5d1f4a7ff" ChangeDateTime="03/09/2023 09:49:30">
    <Property Name="ElementName" Value="[dbo].[Reservation].[FK_Reservation_ToTable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Reservation_" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba723d3b-dfa7-41dc-b8b8-b36367f9b11e" ChangeDateTime="03/09/2023 10:28:23">
    <Property Name="ElementName" Value="[dbo].[Logement].[FK_logement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Client" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb6673b5-55ed-4813-9f08-8a5e5e3c91cc" ChangeDateTime="03/09/2023 10:29:31">
    <Property Name="ElementName" Value="[dbo].[Logement].[FK_Client]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Propretaire" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35747676-5c87-49fa-bad7-30f3e73a304f" ChangeDateTime="03/09/2023 10:32:24">
    <Property Name="ElementName" Value="[dbo].[Proprietaire].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proprietaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProprietaire" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59abb10e-84e7-43fa-bbfb-55f5e920f66d" ChangeDateTime="03/09/2023 11:15:23">
    <Property Name="ElementName" Value="[dbo].[CategorieLogement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategorie" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9058f16b-741f-4648-9e9d-c17745da8f82" ChangeDateTime="03/09/2023 11:22:34">
    <Property Name="ElementName" Value="[dbo].[CK_CategorieLogement_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_CategorieLogement_Note]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="649647ac-c246-4aea-af8f-186d7e355afb" ChangeDateTime="03/09/2023 11:23:52">
    <Property Name="ElementName" Value="[dbo].[CK_CategorieLogement_Note]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_CategorieLogement_Propreté]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34a9eccb-4b7c-4bb2-9b61-86885b7b1aa0" ChangeDateTime="03/09/2023 11:24:00">
    <Property Name="ElementName" Value="[dbo].[CK_CategorieLogement_Propreté]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_CategorieLogement_Proprete]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c82fe24-57b1-4d0c-9b91-fc1fd0812206" ChangeDateTime="03/09/2023 11:30:21">
    <Property Name="ElementName" Value="[dbo].[CategorieLogement].[nom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c710bc6-3a3c-424c-9a79-0c85ffa4234c" ChangeDateTime="03/09/2023 11:31:26">
    <Property Name="ElementName" Value="[dbo].[CK_Notes_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Notes_Propre]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d30833b2-17b1-492e-8211-46a5a110322c" ChangeDateTime="03/09/2023 11:31:40">
    <Property Name="ElementName" Value="[dbo].[CK_Notes_Column_1]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Notes_Equipement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d9e5765-05c4-4e30-a1ff-d3d9f93a19e4" ChangeDateTime="03/09/2023 11:31:52">
    <Property Name="ElementName" Value="[dbo].[CK_Notes_Column_2]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Notes_Accueil]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66d4ad05-fa33-431d-a840-6c61d8dddcf1" ChangeDateTime="03/09/2023 11:36:03">
    <Property Name="ElementName" Value="[dbo].[Client].[IX_Client_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UK_Client_AdresseMail]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc8b3cb-6825-4ae3-83d1-e165d00c72c8" ChangeDateTime="03/09/2023 12:03:59">
    <Property Name="ElementName" Value="[dbo].[CK_Reservation_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Reservation_Checkin]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d2cd7b4-89bd-45b5-bc8a-69a2eba8e326" ChangeDateTime="03/09/2023 12:14:48">
    <Property Name="ElementName" Value="[dbo].[FK_CategorieLogement_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CategorieLogement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="596c3cc4-9d59-4310-9863-31669fe95eac" ChangeDateTime="03/09/2023 12:15:58">
    <Property Name="ElementName" Value="[dbo].[FK_CategorieLogement]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CategorieLogement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Categorie_CategorieLogement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5cae566-0190-4a90-b833-5a2578cbddbc" ChangeDateTime="03/09/2023 12:24:59">
    <Property Name="ElementName" Value="[dbo].[FK_Notes_Notes]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Client_Notes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7ba325d-2908-4d28-b301-0ab56904e9c7" ChangeDateTime="03/09/2023 12:25:19">
    <Property Name="ElementName" Value="[dbo].[FK_Notes_Notes]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Logement_Notes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01928a00-dd16-4a3e-b56d-b98b5bb5cb88" ChangeDateTime="03/09/2023 12:30:37">
    <Property Name="ElementName" Value="[dbo].[CK_NbAdulteMin_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_NbAdulteMin_NbAdulte]" />
  </Operation>
</Operations>